<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>chess board</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script type="text/javascript" src="chess.js"></script>
  <script type="text/javascript" src="ui.js"></script>
 </head>
 <body>
  <table id="board"></table>
  <form id="toolbar"><div id="right"
   ><input type="checkbox" id="flipper"><br
   ><label for="flipper">2 player mode</label
  ></div><div
   ><input type="button" value="&#9817;" id="P" title="insert white pawn"
   ><input type="button" value="&#9816;" id="N" title="insert white knight"
   ><input type="button" value="&#9815;" id="B" title="insert white bishop"
   ><input type="button" value="&#9814;" id="R" title="insert white rook"
   ><input type="button" value="&#9813;" id="Q" title="insert white queen"
   ><input type="button" value="&#9812;" id="K" title="insert white king"
  ></div><div
   ><input type="button" value="&#9823;" id="p" title="insert black pawn"
   ><input type="button" value="&#9822;" id="n" title="insert black knight"
   ><input type="button" value="&#9821;" id="b" title="insert black bishop"
   ><input type="button" value="&#9820;" id="r" title="insert black rook"
   ><input type="button" value="&#9819;" id="q" title="insert black queen"
   ><input type="button" value="&#9818;" id="k" title="insert black king"
  ></div><div
   ><input type="button" value="&#9636;" id="reset" title="starting position"
   ><input type="button" value="&#9723;" id="clear" title="empty board"
   ><input type="button" value="&hArr;" id="switch" title="switch turn"
   ><input type="button" value="&times;" id="remove" title="remove selected piece"
   ><input type="button" value="&#8633;" id="castling" title="set castling state"
   ><input type="button" value="ep" id="en-passant" title="set selected square as en passant target"
  ></div></form>
</html>
